dist/delivery.html
<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/bundle.min.css">
  </head>
  <body>
    <div class="main-container clearfix">
      <div class="navigation">
        <div class="container-fluid heading drop-shadow curved curved-hz-1">
          <div class="navbar row">
            <div class="heading"><a class="left-logo" href="index.html"><img class="left-logo__img" src="assets/images/xteer_logo.png" alt="" role="presentation"/></a>
              <div class="contact"><a class="contact__number" href="tel:+380675164666">+38 (067) 516-46-66</a><a class="contact__number" href="tel:+380675164666">+38 (067) 516-46-66</a>
              </div>
              <div class="delivery">
                <p class="delivery__text">Доставка по всей украине
                </p>
              </div>
              <div class="languages">
                <select class="select">
                  <option class="select__option">ru
                  </option>
                  <option class="select__option">ua
                  </option>
                  <option class="select__option">en
                  </option>
                </select>
                <select class="select">
                  <option class="select__option">uah
                  </option>
                  <option class="select__option">rur
                  </option>
                  <option class="select__option">usd
                  </option>
                </select>
              </div>
              <div class="right-logo"><img class="right-logo__img" src="assets/images/levada_logo.png" alt="" role="presentation"/>
              </div>
            </div>
            <div class="slogan lg-hidden"> <span class="slogan__blue">Левада</span><span class="slogan__red">ойл</span><span class="slogan__white">Официальный представитель в украине</span>
            </div>
          </div>
        </div>
        <div class="container-fluid nav-wrapper">
          <ul class="nav row clearfix">
            <li class="item"><a class="item__href" href="index.html">Главная</a>
            </li>
            <li class="item"><a class="item__href" href="about.html">О КОМПАНИИ</a>
            </li>
            <li class="item"><a class="item__href" href="market.html">КАТАЛОГ ТОВАРОВ</a>
            </li>
            <li class="item"><a class="item__href" href="delivery.html">ДОСТАВКА И ОПЛАТА</a>
            </li>
            <li class="item"><a class="item__href" href="news.html">Новости</a>
            </li>
            <li class="item"><a class="item__href" href="posts.html">СТАТЬИ</a>
            </li>
            <li class="item"><a class="item__href" href="videos.html">ВИДЕО</a>
            </li>
            <li class="item"><a class="item__href" href="contacts.html">КОНТАКТНАЯ ИНФОРМАЦИЯ</a>
            </li>
            <li class="item checkout"><a class="item__href" href="checkout.html">КОРЗИНА</a>
            </li>
            <li class="toggle-button">
            </li>
          </ul>
        </div>
      </div>
      <div class="container-fluid delivery-wrapper">
        <div class="row">
          <p class="title">Доставка и оплата</p>
          <div class="shipment-logos clearfix">
            <div class="shipment-logos__image">
            </div>
            <div class="shipment-logos__image">
            </div>
            <div class="shipment-logos__image">
            </div>
            <div class="shipment-logos__image">
            </div>
            <div class="shipment-logos__image">
            </div>
          </div>
          <div class="delivery-info-wrapper clearfix">  
            <div class="delivery-info info">
              <p class="delivery-info__title">Lorem ipsum Nisi ut eiusmod veniam Ut.
              </p>
              <div class="content">
                <p class="content__paragraph">Lorem ipsum Officia exercitation mollit tempor dolore aliquip mollit aute Excepteur ex sit in velit.
                </p>
                <p class="content__paragraph">Lorem ipsum Culpa nulla dolore dolore tempor dolore Ut aliqua do officia dolor deserunt labore ea.
                </p>
                <p class="content__paragraph">Lorem ipsum Excepteur ea incididunt Excepteur sit et proident qui nostrud dolore dolore commodo voluptate proident non do.
                </p>
                <p class="content__paragraph">Lorem ipsum Est amet minim aliqua ea officia ut sit in sunt consequat exercitation qui esse Excepteur.
                </p>
              </div>
              <div class="delivery-info__h4 subtitle--strong">Lorem ipsum Adipisicing anim cupidatat commodo.
              </div>
              <ul class="list"> 
                <li class="list__item">Lorem ipsum Excepteur dolore nostrud sit.
                </li>
                <li class="list__item">Lorem ipsum In sunt aliqua proident voluptate qui.
                </li>
                <li class="list__item">Lorem ipsum Sunt in exercitation anim.
                </li>
              </ul>
            </div>
            <div class="delivery-info info">
              <p class="delivery-info__title">Lorem ipsum Nisi ut eiusmod veniam Ut.
              </p>
              <div class="content">
                <p class="content__paragraph">Lorem ipsum Officia exercitation mollit tempor dolore aliquip mollit aute Excepteur ex sit in velit.
                </p>
                <p class="content__paragraph">Lorem ipsum Culpa nulla dolore dolore tempor dolore Ut aliqua do officia dolor deserunt labore ea.
                </p>
                <p class="content__paragraph">Lorem ipsum Excepteur ea incididunt Excepteur sit et proident qui nostrud dolore dolore commodo voluptate proident non do.
                </p>
                <p class="content__paragraph">Lorem ipsum Est amet minim aliqua ea officia ut sit in sunt consequat exercitation qui esse Excepteur.
                </p>
              </div>
              <div class="delivery-info__h4 subtitle--strong">Lorem ipsum Adipisicing anim cupidatat commodo.
              </div>
              <ul class="list"> 
                <li class="list__item">Lorem ipsum Excepteur dolore nostrud sit.
                </li>
                <li class="list__item">Lorem ipsum In sunt aliqua proident voluptate qui.
                </li>
                <li class="list__item">Lorem ipsum Sunt in exercitation anim.
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid footer-navigation">
      <div class="container-fluid nav-wrapper">
        <ul class="nav row clearfix">
          <li class="item"><a class="item__href" href="index.html">Главная</a>
          </li>
          <li class="item"><a class="item__href" href="about.html">О КОМПАНИИ</a>
          </li>
          <li class="item"><a class="item__href" href="market.html">КАТАЛОГ ТОВАРОВ</a>
          </li>
          <li class="item"><a class="item__href" href="delivery.html">ДОСТАВКА И ОПЛАТА</a>
          </li>
          <li class="item"><a class="item__href" href="news.html">Новости</a>
          </li>
          <li class="item"><a class="item__href" href="posts.html">СТАТЬИ</a>
          </li>
          <li class="item"><a class="item__href" href="videos.html">ВИДЕО</a>
          </li>
          <li class="item"><a class="item__href" href="contacts.html">КОНТАКТНАЯ ИНФОРМАЦИЯ</a>
          </li>
          <li class="item checkout"><a class="item__href" href="checkout.html">КОРЗИНА</a>
          </li>
          <li class="toggle-button">
          </li>
        </ul>
      </div>
    </div>
    <div class="container-fluid the-footer">
      <div class="row footer">
        <div class="socials item clearfix">
          <h5 class="title">мы в соцсетях</h5><a class="socials__icon twitter" href="https://twitter.com" target="_blank"></a><a class="socials__icon klass" href="https://odnoklassniki.com" target="_blank"></a><a class="socials__icon facebook" href="https://facebook.com" target="_blank"></a><a class="socials__icon vk" href="https://vk.com" target="_blank"></a>
        </div>
        <div class="documents item clearfix">
          <h5 class="title">документация</h5><a class="documents__element" href="">документация</a><a class="documents__element" href="">сертификаты</a>
        </div>
        <div class="currency item clearfix">
          <h5 class="title">курс валют</h5><span class="down">Курс нбу : usd - 30.000</span>
        </div>
        <div class="subscribe item clearfix">
          <h5 class="title">Хочешь быть в курсе всех событий и акций?</h5>
          <form class="clearfix" action="" name="subscribe-form" id="subscribe-form">
            <input type="email" placeholder="Введите Ваш e-mail">
            <button type="submit">Подписаться</button>
          </form>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="http://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <script src="assets/scripts/bundle.min.js"></script>
  </body>
</html>

src/components/delivery/delivery.pug
-var data = {title:'Lorem ipsum Nisi ut eiusmod veniam Ut.', content:['Lorem ipsum Officia exercitation mollit tempor dolore aliquip mollit aute Excepteur ex sit in velit.','Lorem ipsum Culpa nulla dolore dolore tempor dolore Ut aliqua do officia dolor deserunt labore ea.','Lorem ipsum Excepteur ea incididunt Excepteur sit et proident qui nostrud dolore dolore commodo voluptate proident non do.','Lorem ipsum Est amet minim aliqua ea officia ut sit in sunt consequat exercitation qui esse Excepteur.'],list_content:['Lorem ipsum Excepteur dolore nostrud sit.','Lorem ipsum In sunt aliqua proident voluptate qui.','Lorem ipsum Sunt in exercitation anim.']}
-var index = 0
.container-fluid.delivery-wrapper
    .row
        p.title Доставка и оплата
        +b.shipment-logos.clearfix
            +e.image

            +e.image

            +e.image

            +e.image

            +e.image
        .delivery-info-wrapper.clearfix   
            while index < 2
                +b.delivery-info.info
                    +e.P.title #{data.title}
                    +b.content
                        each el, i in data.content
                            +e.P.paragraph= el
                    +e.h4.subtitle--strong Lorem ipsum Adipisicing anim cupidatat commodo.
                    +b.UL.list 
                        each element, index1 in data.list_content
                            +e.LI.item= element
                -index++
        
